# NEXTAUTH_URL="https://pulse-frontend.vercel.app"
GOOGLE_ID="409418400014-i2046hal24l44tp12ksvmp0a2nsf24r2.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI="mongodb+srv://pulse-admin:Lmao123123@cluster1131.4mc5qmk.mongodb.net/?retryWrites=true&w=majority"
SECRET = "X3b1aYdfgTJz4L8XZve3nVOyI6EWUHqK3HhjAgVIVUWqQ9MqItxOg2XMUhveJ21B"